{
  "name": "bci",
  "version": "0.0.1",
  "description": "SDKBCI",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "node-fetch-npm": "^2.0.1"
  },
  "keywords": ["Api","BCI","Api-Bci","SDK"],
  "author": "Luis Vilches",
  "license": "ISC"
}
